<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turma Informática</title>

  <link rel="shortcut icon" href="../img/icones/icone.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/style.css">

  <style>
    .header-background {
      background: url("../img/torcida.png") rgba(0, 0, 0, 0.25);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;
      background-blend-mode: darken;
      padding-bottom: 20%;
    }

    /*.titulos {
      display: flex;
      justify-content: end;
      gap: 55%;
      flex-wrap: nowrap;
      background-color: #cc5200;
      color: white;
      padding: 2% 0% 15% 10%;
      padding-left: 10%;
      font-size: xx-large;
    }

    .titulos img {
      width: 15%;
    }*/
  </style>

</head>
<body>
  <header class="header-background">
    <img class="logos" src="../img/icones/logo2.png">
    <div class="header-text">PRIMEIRA TURMA<br><strong>DE INFORMÁTICA<BR>IFSUL NH</strong></div>
  </header>

  <div class="sidebar">
    <a href="home.html">
      <div class="menu-logo">
        <img class="logos" src="../img/icones/logo1.png" alt="Logo da turma">
        <div class="menu-text" style="color: black; margin-top: 20px; text-align: center;">PRIMEIRA TURMA<br><strong>DE INFORMÁTICA<br>IFSUL NH</strong></div>
      </div>
    </a>

    <a href="futsal.html">
      <div class="menu-item">
        <div class="menu-icon">⚽</div>
        <div class="menu-text">Futsal</div>
      </div>
    </a>

    <a href="volei.html">
      <div class="menu-item">
        <div class="menu-icon">🏐</div>
        <div class="menu-text">Vôlei</div>
      </div>
    </a>

    <a href="alunos.html">
      <div class="menu-item">
        <div class="menu-icon">👥</div>
        <div class="menu-text">Alunos da Turma</div>
      </div>
    </a>

    <a href="novos-contratados.html">
      <div class="menu-item">
          <div class="menu-icon">💸</div>
          <div class="menu-text">Novos contratados</div>
      </div>
    </a>

    <a href="uniforme.html">
      <div class="menu-item">
          <div class="menu-icon">👕</div>
          <div class="menu-text">Uniforme</div>
      </div>
    </a>

    <a href="noticias.html">
      <div class="menu-item">
        <div class="menu-icon">📰</div>
        <div class="menu-text">Notícias</div>
      </div>
    </a>

    <a href="contato.html">
      <div class="menu-item">
        <div class="menu-icon">💬</div>
        <div class="menu-text">Contato</div>
      </div>
    </a>
  </div>

  <!--<div class="titulos">
    <strong>Nunca nos esqueceremos...</strong>
    <img src="../img/teia.png">
  </div>-->

  <footer class="footer-background">
    <h1 class="footer-text">Patrocinadores Master:</h1>
    
    <div class="footer-logos">
      <a href="http://pornhub.com" target="_blank">
        <img src="../img/patrocinadores/patrocinador1.jpg" class="footer-img" height="50" width="125">
      </a>
      <a href="https://shop.mattel.com/pt-br/pages/hot-wheels" target="_blank">
        <img src="../img/patrocinadores/patrocinador2.png" class="footer-img" height="60" width="120">
      </a>
      <a href="https://mourafacil.moura.com.br/?utm_medium=cpc&utm_source=bing&utm_campaign=BING_SCH_INST_Institucional_BRA&msclkid=82f93d61965e134000ae554c8dca34e4" target="_blank">
        <img src="../img/patrocinadores/patrocinador3.png" class="footer-img" height="45" width="225">
      </a>
    </div>
  </footer>
</body>

</html>
